{
  "pages":[
    "pages/index/index",
    "pages/index/membership/membership",
    "pages/shop/shop",
    "pages/my/my",
    "pages/goodsJump/goodsJump",
    "pages/my/myBalance/myBalance",
    "pages/my/myCoupon/myCoupon",
    "pages/my/myCourse/myCourse",
    "pages/my/myPoints/myPoints",
    "pages/cart/cart",
    "pages/community/communityIntro/communityIntro",
    "pages/community/communityEnter/communityEnter",
    "pages/community/communitySelect/communitySelect",
    "pages/community/communityJump/communityJump",
    "pages/community/communityPay/communityPay",
    "pages/community/communityCheck/communityCheck",
    "pages/address/editAddress/editAddress",
    "pages/address/myAddress/myAddress"
  ],
  "subPackages": [
    {
      "root": "packages/trade",
      "name": "核心交易",
      "pages": [
        "index",
        "zan-account/index",
        "coupon/index"
      ],
      "plugins": {
        "yzTradePlugin": {
          "version": "0.7.0",
          "provider": "wxef2db03c377b0016"
        }
      }
    },
    {
      "root": "packages/cart",
      "name": "购物车",
      "pages": [
        "cart/index"
      ],
      "plugins": {
        
      }
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "packages/trade"
      ]
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "color": "#333333",
    "selectedColor": "#d93246",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "精选",
        "iconPath": "img/index-no.png",
        "selectedIconPath": "img/index.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "img/shop-no.png",
        "selectedIconPath": "img/shop.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "img/my-no.png",
        "selectedIconPath": "img/my.png"
      }
    ]
  },
  "plugins": {
    "yzGoodsPlugin": {
      "version": "0.6.5",
      "provider": "wxbcdf0f04295ab25e"
    },
    "yzGrouponPlugin": {
      "version": "0.4.5",
      "provider": "wx7264e79652f66bc9"
    },
    "yzCartPlugin": {
      "version": "1.0.0",
      "provider": "wx10ed5d6fd4792bfe"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx1218f52c957939af"
  ]
}
